~%2FDesktop%2F650228%2FSupplementaryCode.R="87D54191"
~%2FDocuments%2FGitHub%2Fkatherinehebert%2Fconfig.yaml="234AC0F6"
~%2FDocuments%2FGitHub%2Fkatherinehebert%2Fdata%2Fbanner.yml="756D0999"
~%2FDocuments%2FGitHub%2Fkatherinehebert%2Fdata%2Fitems.yml="7050025A"
~%2FDocuments%2FGitHub%2Fkatherinehebert%2Fdata%2Fspotlight1.yml="43D49677"
~%2FDocuments%2FGitHub%2Fkatherinehebert%2Findex.Rmd="5796D189"
~%2FDocuments%2FGitHub%2Fkatherinehebert%2Fthemes%2Fhugo-story%2Flayouts%2Findex.html="72B5F88E"
~%2FDocuments%2FGitHub%2Fkatherinehebert%2Fthemes%2Fhugo-story%2Flayouts%2Fpartials%2Fbanner.html="FCE5292E"
~%2FDocuments%2FGitHub%2Fkatherinehebert%2Fthemes%2Fhugo-story%2Flayouts%2Fpartials%2Felements.html="7BA3D919"
~%2FDocuments%2FGitHub%2Fkatherinehebert%2Fthemes%2Fhugo-story%2Flayouts%2Fpartials%2Felements_reference.html="29CA95C8"
~%2FDocuments%2FGitHub%2Fkatherinehebert%2Fthemes%2Fhugo-story%2Flayouts%2Fpartials%2Fitem.html="37482B55"
~%2FDocuments%2FGitHub%2Fkatherinehebert%2Fthemes%2Fhugo-story%2Flayouts%2Fpartials%2Fitems.html="52B64288"
~%2FDocuments%2FGitHub%2Fkatherinehebert%2Fthemes%2Fhugo-story%2Flayouts%2Fpartials%2Fpublications.html="09E0B75B"
~%2FDocuments%2FGitHub%2Fkatherinehebert%2Fthemes%2Fhugo-story%2Ftheme.toml="95488E0D"
~%2FDocuments%2FGitHub%2Fpersonalwebsite%2F.Rprofile="B55C63E2"
~%2FDocuments%2FGitHub%2Fpersonalwebsite%2Fconfig.yaml="270E7582"
~%2FDocuments%2FGitHub%2Fpersonalwebsite%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="59A3FBCA"
~%2FDocuments%2FGitHub%2Fpersonalwebsite%2Fdata%2Fbanner.yml="40260D5B"
~%2FDocuments%2FGitHub%2Fpersonalwebsite%2Fdata%2Fgallery.yml="2AFE2B22"
~%2FDocuments%2FGitHub%2Fpersonalwebsite%2Fdata%2Fitems.yml="EFC90662"
~%2FDocuments%2FGitHub%2Fpersonalwebsite%2Fdata%2Fspotlight1.yml="276F6B72"
~%2FDocuments%2FGitHub%2Fpersonalwebsite%2Fdata%2Fspotlight2.yml="B0F3C177"
~%2FDocuments%2FGitHub%2Fpersonalwebsite%2Fdata%2Fspotlight3.yml="EB5BA517"
~%2FDocuments%2FGitHub%2Fpersonalwebsite%2Findex.Rmd="B7301B51"
~%2FDocuments%2FGitHub%2Fpersonalwebsite%2Fpublic%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="DCA4E316"
~%2FDocuments%2FGitHub%2Fpersonalwebsite%2Fthemes%2Fhugo-story%2FREADME.md="B9248566"
~%2FDocuments%2FGitHub%2Fpersonalwebsite%2Fthemes%2Fhugo-story%2Fassets%2Fjs%2Futil.js="FD649CBB"
~%2FDocuments%2FGitHub%2Fpersonalwebsite%2Fthemes%2Fhugo-story%2Fassets%2Fsass%2Fcomponents%2F_button.scss="97CED552"
~%2FDocuments%2FGitHub%2Fpersonalwebsite%2Fthemes%2Fhugo-story%2Fassets%2Fsass%2Flayout%2F_wrapper.scss="441B1DD5"
~%2FDocuments%2FGitHub%2Fpersonalwebsite%2Fthemes%2Fhugo-story%2Fassets%2Fsass%2Fmain.scss="096518E1"
~%2FDocuments%2FGitHub%2Fpersonalwebsite%2Fthemes%2Fhugo-story%2Fassets%2Fsass%2Fnoscript.scss="9F1C3545"
~%2FDocuments%2FGitHub%2Fpersonalwebsite%2Fthemes%2Fhugo-story%2FexampleSite%2Fconfig.toml="E99F5648"
~%2FDocuments%2FGitHub%2Fpersonalwebsite%2Fthemes%2Fhugo-story%2FexampleSite%2Fdata%2Fitems.yml="B2E955F8"
~%2FDocuments%2FGitHub%2Fpersonalwebsite%2Fthemes%2Fhugo-story%2Flayouts%2F_default%2Fbaseof.html="B02A5414"
~%2FDocuments%2FGitHub%2Fpersonalwebsite%2Fthemes%2Fhugo-story%2Flayouts%2Findex.html="236C6157"
~%2FDocuments%2FGitHub%2Fpersonalwebsite%2Fthemes%2Fhugo-story%2Flayouts%2Fpartials%2Fbanner.html="0BED541E"
~%2FDocuments%2FGitHub%2Fpersonalwebsite%2Fthemes%2Fhugo-story%2Flayouts%2Fpartials%2Felements.html="334CC0B8"
~%2FDocuments%2FGitHub%2Fpersonalwebsite%2Fthemes%2Fhugo-story%2Flayouts%2Fpartials%2Fmodifiers.html="6BA09342"
~%2FDocuments%2FGitHub%2Fpersonalwebsite%2Fthemes%2Fhugo-story%2Flayouts%2Fpartials%2Fpicture.html="7EA51157"
~%2FDocuments%2FGitHub%2Fpersonalwebsite%2Fthemes%2Fhugo-story%2Flayouts%2Fpartials%2Fpublications.html="FFCEDE59"
~%2FDocuments%2FGitHub%2Fpersonalwebsite%2Fthemes%2Fhugo-story%2Flayouts%2Fpartials%2Fspotlight.html="27989E68"
~%2FDocuments%2FGitHub%2Fpersonalwebsite%2Fthemes%2Fhugo-story%2Flayouts%2Fpartials%2Ftemplate%2Ffooter.html="96370B99"
~%2FDocuments%2FGitHub%2Fpersonalwebsite%2Fthemes%2Fhugo-story%2Flayouts%2Fpartials%2Ftemplate%2Fhead.html="FC0185EE"
~%2FDocuments%2FGitHub%2Fpersonalwebsite%2Fthemes%2Fhugo-story%2Ftheme.toml="04B1874A"
