~%2FDocuments%2FGitHub%2Fkatherinehebert%2Fconfig.yaml="234AC0F6"
~%2FDocuments%2FGitHub%2Fkatherinehebert%2Fdata%2Fbanner.yml="756D0999"
~%2FDocuments%2FGitHub%2Fkatherinehebert%2Fdata%2Fitems.yml="7050025A"
~%2FDocuments%2FGitHub%2Fkatherinehebert%2Fdata%2Fspotlight1.yml="43D49677"
~%2FDocuments%2FGitHub%2Fkatherinehebert%2Findex.Rmd="5796D189"
~%2FDocuments%2FGitHub%2Fkatherinehebert%2Fthemes%2Fhugo-story%2Flayouts%2Findex.html="72B5F88E"
~%2FDocuments%2FGitHub%2Fkatherinehebert%2Fthemes%2Fhugo-story%2Flayouts%2Fpartials%2Fbanner.html="FCE5292E"
~%2FDocuments%2FGitHub%2Fkatherinehebert%2Fthemes%2Fhugo-story%2Flayouts%2Fpartials%2Felements.html="7BA3D919"
~%2FDocuments%2FGitHub%2Fkatherinehebert%2Fthemes%2Fhugo-story%2Flayouts%2Fpartials%2Felements_reference.html="29CA95C8"
~%2FDocuments%2FGitHub%2Fkatherinehebert%2Fthemes%2Fhugo-story%2Flayouts%2Fpartials%2Fitem.html="37482B55"
~%2FDocuments%2FGitHub%2Fkatherinehebert%2Fthemes%2Fhugo-story%2Flayouts%2Fpartials%2Fitems.html="52B64288"
~%2FDocuments%2FGitHub%2Fkatherinehebert%2Fthemes%2Fhugo-story%2Flayouts%2Fpartials%2Fpublications.html="09E0B75B"
~%2FDocuments%2FGitHub%2Fkatherinehebert%2Fthemes%2Fhugo-story%2Ftheme.toml="95488E0D"
